OrderID,Date,Customer,Product,Category,Quantity,Price,Region
1001,2026-01-05,Ali,Laptop,Electronics,2,950,North
1002,2026-01-06,Sara,Phone,Electronics,1,600,South
1003,2026-01-07,Ahmed,Keyboard,Accessories,3,45,East
1004,2026-01-08,Ayesha,Mouse,Accessories,5,25,West
1005,2026-01-10,Usman,Monitor,Electronics,2,220,North
1006,2026-01-12,Hina,Tablet,Electronics,1,450,South
1007,2026-01-15,Zain,Printer,Office,1,180,East
1008,2026-01-16,Noor,Chair,Furniture,2,120,West
1009,2026-01-18,Bilal,Desk,Furniture,1,250,North
1010,2026-01-20,Maryam,Phone,Electronics,2,600,South
1011,2026-01-22,Faizan,Laptop,Electronics,1,950,East
1012,2026-01-25,Sana,Keyboard,Accessories,4,45,West